body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  height: 100vh;
}

.headerfooter {
  background-color: #000000;
  color: aliceblue;
  position: fixed;
  width: 100%;
  z-index: 10000;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  top: 0;
}

#name {
  color: aliceblue;
  text-decoration: none;
}

#github {
  text-decoration: none;
  color: aliceblue;
  padding: 10px;
  margin: 0 2em 0 0;
  background-color: #343638;
  text-shadow: 1px 1px 1px #000000;
  border-radius: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: 15% 85%; 
  grid-template-rows: 1fr;
  grid-template-areas:
    "GridL GridR";
  height: 73%;
}

#GridL {
  grid-area: GridL;
  padding: 0;
}

#GridR {
  grid-area: GridR;
  height: auto;
  background-color: antiquewhite;
  padding: 3em;
  text-align: left;
}

footer {
  text-align: center;
  padding: 10px;
  bottom: 0;
  z-index: 10000;
}

#title {
  text-align: center;
  background-color: #343638;
  color: aliceblue;
  padding: 2em;
}

#title h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  color: white;
}

a {
  text-decoration: none;
}

.menuelement h2 {
  margin-top: 20px;
  font-size: 24px;
  color: #343638;
}

#menu {
  height: 100%;
  text-decoration: none;
  font-family: Geneva;
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 1em;
  background-color: aliceblue;
}

.menuelement {
  cursor: pointer;
}

